<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E71E0D21-4993-492E-BAB8-85091E32C578}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yakitori</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)YakitoriPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Plugin\IPluginLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YakitoriPage.xaml.cs">
      <DependentUpon>YakitoriPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Plugin\YakitoriPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Plugin\PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Plugin\PluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Cryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\OAuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TwitterAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\WebSocket.cs" />
  </ItemGroup>
</Project>