<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0">
         <children>
            <Pane prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: BDBDBD;" AnchorPane.rightAnchor="-6.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children>
      </AnchorPane>
      <TabPane layoutX="14.0" layoutY="179.0" prefHeight="306.0" prefWidth="339.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="280.0" prefWidth="339.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Tweets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: EEEEEE;">
                     <children>
                        <ScrollPane prefHeight="280.0" prefWidth="339.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Following">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="280.0" prefWidth="339.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Followers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="280.0" prefWidth="339.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Likes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="280.0" prefWidth="339.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TitledPane animated="false" collapsible="false" expanded="false" layoutX="115.0" layoutY="14.0" prefHeight="25.0" prefWidth="223.0" text="１２３４５６７８９０１２３４５６７８９０">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TitledPane>
      <Hyperlink layoutX="115.0" layoutY="64.0" prefHeight="23.0" prefWidth="222.0" style="-fx-background-color: bbb;" text="Link / nephy.jp" />
      <MenuButton layoutX="252.0" layoutY="148.0" mnemonicParsing="false" text="Following">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextFlow layoutX="115.0" layoutY="39.0" prefHeight="23.0" prefWidth="238.0" style="-fx-background-color: ccc;" />
      <TextFlow layoutX="115.0" layoutY="87.0" prefHeight="23.0" prefWidth="222.0" style="-fx-background-color: ccc;" />
   </children>
</AnchorPane>
